{
  "name": "racetrack-api",
  "version": "1.0.0",
  "description": "Backend para la gestion de eventos deportivos desarrollado con Node.js, Express y MongoDB Atlas.",
  "main": "src/app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node src/server.js",
    "dev": "cross-env NODE_ENV=development node --watch src/server.js",
    "test": "cross-env NODE_ENV=test node --test",
    "start:production": "cross-env NODE_ENV=production node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenCruz48/racetrack-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KenCruz48/racetrack-api/issues"
  },
  "homepage": "https://github.com/KenCruz48/racetrack-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.11.0"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
